#VITE_DROP_API_KEY=secret-dev-key

HEADFUL=1
CLEANUP_OUT=false

FAST_MODE=1
ZOOM_PERCENT=25
FAST_MODE=1
DETAIL_FALLBACK=1
FILL_LIMIT=30
VIEWPORT_W=1440
VIEWPORT_H=2600
INITIAL_WAIT_MS=9000
MAX_CLICK_WAVES=140
CLICKS_PER_WAVE=6
STAGNANT_LIMIT=18
GROW_TIMEOUT_MS=6500
FINAL_SWEEP_MS=1800
HEADLESS=true
PARALLEL_PROVIDERS=3  # Puedes subir a 5-8 según tu PC

PROVIDERS_TABLE=providers
PRODUCTS_TABLE=products
PRODUCTS_DAILY=products_daily
DEFAULT_COUNTRY=CL,PY,GT
# Cuando tengas credenciales de otros países, agrega: COUNTRIES=CL,CO,MX,PA,PE,AR,EC,GT,HN,NI,PY,UY,DO,CR,BO,SV


# Credentials for different country accounts

#CHILE (CL)
EMAIL_CL=importadoraperinetti@gmail.com
PASSWORD_CL="Manu182404#"
LOGIN_URL_CL=https://app.dropi.cl/login

#GUATEMALA (GT)
EMAIL_GT=importadoraperinetti@gmail.com
PASSWORD_GT="Manu182404To#"
LOGIN_URL_GT=https://app.dropi.gt/login

#PARAGUAY (PY)
EMAIL_PY=importadoraperinetti@gmail.com
PASSWORD_PY="Manu182404To#"
LOGIN_URL_PY=https://app.dropi.com.py/login

#ARGENTINA (ARG)
EMAIL_AR=...
PASSWORD_AR=...
LOGIN_URL=

#BRASIL (BR)
EMAIL_BR=...
PASSWORD_BR=...
LOGIN_URL=

#BOLIVIA (BO)
EMAIL_BO=...
PASSWORD_BO=...
LOGIN_URL=

#COSTA RICA (CR)
EMAIL_CR=...
PASSWORD_CR=...
LOGIN_URL=

#URUGUAY (UY)
EMAIL_UY=...
PASSWORD_UY=...
LOGIN_URL=

#ECUADOR (EC)
EMAIL_EC=...
PASSWORD_EC=...
LOGIN_URL=

#HONDURAS (HN)
EMAIL_HN=...
PASSWORD_HN=...
LOGIN_URL=

#MEXICO (MX)
EMAIL_MX=...
PASSWORD_MX=...
LOGIN_URL=

#PERU (PE)
EMAIL_PE=...
PASSWORD_PE=...
LOGIN_URL=

#COLOMBIA (CO)
EMAIL_CO=...
PASSWORD_CO=...
LOGIN_URL=

#ESPAÑA (ES)
EMAIL_ES=...
PASSWORD_ES=...
LOGIN_URL=

#USA (US)
EMAIL_US=...
PASSWORD_US=...
LOGIN_URL=

# Supabase configuration

SUPABASE_URL="https://tqgnssivpdgsyccdqhct.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_0G8irPEq8Yf9U5ss8sWP0g_OJRdRDm0"
SUPABASE_SCHEMA=dropi
OUT_DIR=out
CLEAN_OUT_AFTER=1
DELETE_PRODUCTS_WITHOUT_COUNTRY=1  

NEXT_PUBLIC_SUPABASE_URL="https://tqgnssivpdgsyccdqhct.supabase.co"
SUPABASE_KEY="sb_publishable_LhRBwuA6Q4O1tZDpfZSWyw_KS_RG0AM"  # tu ANON KEY (Publishable)


#VITE_SUPABASE_URL=https://tqgnssivpdgsyccdqhct.supabase.co
#VITE_SUPABASE_ANON_KEY=sb_publishable_LhRBwuA6Q4O1tZDpfZSWyw_KS_RG0AM
